<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuN-dI-MOl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SAMainViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="06D-8a-KSF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SAArticleTableViewCell" id="ii6-vR-N4I" customClass="SAArticleTableViewCell" customModule="Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ii6-vR-N4I" id="fdk-2a-7pq">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="85.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-c3-z7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="85.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-zH-CRx">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="346.66666666666669" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-gl-xT6">
                                                            <rect key="frame" x="8" y="35.666666666666664" width="346.66666666666669" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-lr-0s8">
                                                            <rect key="frame" x="8" y="60.666666666666657" width="346.66666666666669" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-f7-jY3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303.33333333333331" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-hG-eRi">
                                                                    <rect key="frame" x="311.33333333333331" y="0.0" width="35.333333333333314" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jDR-c3-z7I" secondAttribute="trailing" id="JOH-kd-fzY"/>
                                                <constraint firstItem="jDR-c3-z7I" firstAttribute="leading" secondItem="fdk-2a-7pq" secondAttribute="leading" id="d1B-UA-IDc"/>
                                                <constraint firstAttribute="bottom" secondItem="jDR-c3-z7I" secondAttribute="bottom" id="eHD-oE-gog"/>
                                                <constraint firstItem="jDR-c3-z7I" firstAttribute="top" secondItem="fdk-2a-7pq" secondAttribute="top" id="ghw-a4-GtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAbstract" destination="Vrg-gl-xT6" id="ReI-Oh-flz"/>
                                            <outlet property="lblPublishDate" destination="Mqb-hG-eRi" id="7ML-SW-NLl"/>
                                            <outlet property="lblSection" destination="y1r-f7-jY3" id="oKW-VF-0xF"/>
                                            <outlet property="lblTitle" destination="tiS-zH-CRx" id="PkP-Yu-DL6"/>
                                            <segue destination="kVC-Ay-tXO" kind="show" id="fiX-fX-GJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hBk-a3-ppD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-vT-no9">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06D-8a-KSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e9t-ZP-8HF"/>
                            <constraint firstItem="2dD-vT-no9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fCf-7x-hI5"/>
                            <constraint firstItem="2dD-vT-no9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hG7-L6-bxe"/>
                            <constraint firstItem="06D-8a-KSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j13-Gq-CTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06D-8a-KSF" secondAttribute="trailing" id="pbb-9H-gtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06D-8a-KSF" secondAttribute="bottom" id="uxQ-lu-ZrR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Most Popular" id="8oN-ST-KO0"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2dD-vT-no9" id="NFa-C0-QPc"/>
                        <outlet property="tblViewArticles" destination="06D-8a-KSF" id="Qfc-rd-0oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CqD-ba-g1m">
            <objects>
                <viewController id="kVC-Ay-tXO" customClass="SADetailsViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TV-1f-fwG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-nD-tMt">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="43P-Of-BbO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="392.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-qT-1rP">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="261.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A3z-qT-1rP" secondAttribute="height" multiplier="440:293" id="Lvw-eM-H28"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-nQ-Ozb">
                                                <rect key="frame" x="0.0" y="269.66666666666669" width="393" height="78.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-T7-TrF">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-Gj-tvd">
                                                        <rect key="frame" x="8" y="32" width="377" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-GF-zjC">
                                                        <rect key="frame" x="8" y="59.333333333333321" width="377" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-5b-YFg">
                                                <rect key="frame" x="0.0" y="356.33333333333331" width="393" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-62-1O1">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-DD-MmK">
                                                        <rect key="frame" x="8" y="19" width="377" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="43P-Of-BbO" firstAttribute="trailing" secondItem="doy-uF-VK6" secondAttribute="trailing" id="16p-Kh-Gk5"/>
                                    <constraint firstItem="43P-Of-BbO" firstAttribute="width" secondItem="XbN-II-wSH" secondAttribute="width" id="8rt-Pd-y1X"/>
                                    <constraint firstItem="43P-Of-BbO" firstAttribute="leading" secondItem="doy-uF-VK6" secondAttribute="leading" id="JOp-8y-c1I"/>
                                    <constraint firstItem="43P-Of-BbO" firstAttribute="top" secondItem="doy-uF-VK6" secondAttribute="top" id="RN4-Wc-T1z"/>
                                    <constraint firstItem="43P-Of-BbO" firstAttribute="bottom" secondItem="doy-uF-VK6" secondAttribute="bottom" id="bRE-Lv-BYR"/>
                                    <constraint firstItem="43P-Of-BbO" firstAttribute="height" secondItem="XbN-II-wSH" secondAttribute="height" priority="250" id="txk-HS-qYy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="doy-uF-VK6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XbN-II-wSH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uri-rz-ibw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiI-nD-tMt" firstAttribute="leading" secondItem="uri-rz-ibw" secondAttribute="leading" id="5gQ-Xg-JNF"/>
                            <constraint firstItem="KiI-nD-tMt" firstAttribute="top" secondItem="uri-rz-ibw" secondAttribute="top" id="HdR-iw-N6L"/>
                            <constraint firstItem="KiI-nD-tMt" firstAttribute="trailing" secondItem="uri-rz-ibw" secondAttribute="trailing" id="wqn-Pt-x5y"/>
                            <constraint firstItem="uri-rz-ibw" firstAttribute="bottom" secondItem="KiI-nD-tMt" secondAttribute="bottom" id="xdB-A3-PsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Do4-qY-HCP"/>
                    <connections>
                        <outlet property="imgViewBig" destination="A3z-qT-1rP" id="Z7v-Di-4CR"/>
                        <outlet property="lblAbstract" destination="mk7-Gj-tvd" id="1UL-h5-KYZ"/>
                        <outlet property="lblByline" destination="uTF-GF-zjC" id="n5n-aL-CJz"/>
                        <outlet property="lblPublishDate" destination="Pj5-62-1O1" id="791-1a-NRp"/>
                        <outlet property="lblSection" destination="0sH-DD-MmK" id="zlu-WP-nUx"/>
                        <outlet property="lblTitle" destination="UIG-T7-TrF" id="ZcO-kp-fvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHM-YN-cNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.9312977099237" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bre-M7-yYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuN-dI-MOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clR-8J-DbT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epz-X2-ZO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqs-OQ-Lnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
